<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<meta charset = "utf-8"/>
		<title>Michael Guo Resume 2013</title>
		<!--[if IE]>
		    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if gte IE 9]>
		    <style type="text/css">
		      	.gradient {
		        	filter: none;
		      	}
		    </style>
		<![endif]-->
		<style>
			body {
				width: 816px;
				height: 1056px;
				margin: 0;
				padding: 0;
				margin-left: auto;
				margin-right: auto;
			}

			#page {
				width: 100%;
				height: 100%;
				max-width: 100%;
				max-height: 100%;
				margin: 0;
				padding: 0;
			}

			#content {
				margin: 4%;
			}

			.clearfix {
				width: 100%;
				overflow: hidden;
			}

			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}

			.clearall {
				clear: all;
			}

			h2 {
				border-bottom: 1px #CCC solid;
				margin-bottom: 10px;
				padding-bottom: 10px;
			}

			li {
				margin-bottom: 10px;
			}

			.float-left {
				float: left;
			}

			.basic-bio {
				padding-bottom: 10px;
				margin-bottom: 20px;
				border-bottom: 1px solid;
				background-color: #EEE;
			}

			.skill-summary {
				background-color: #EEEEEF;
			}

			.work-experince {
				background-color: #EEE;
			}

			.education {
				background-color: #EEE;
			}

			.basic-bio .col-1 {
				width: 25%;
				margin-right: 5%;
			}

			.basic-bio .col-2 {
				width: 65%;
				margin-right: 5%;
			}

			.contact-info .col-1 {
				width: 45%;
				margin-right: 5%;
			}

			.contact-info .col-2 {
				width: 45%;
				margin-right: 5%;
			}

			.contact-info .info-item {
				margin-bottom: 5px;
			}

			.work-experince .col-1 {
				width: 25%;
				margin-right: 5%;
			}

			.work-experince .col-2 {
				width: 65%;
				margin-right: 5%;
			}

			.education .col-1 {
				width: 30%;
				margin-right: 5%;
			}

			.education .col-2 {
				width: 30%;
				margin-right: 5%;
			}
		</style>
	</head>
	<body>
		<div id = "page">
			<div id = "content">
				<div class = "basic-bio clearfix">
					<div class = "float-left col-1 name-and-title">
						<h2>Michael Guo</h2>
						<p>Web Developer</p>
						<p>Software Developer</p>
					</div>
					<div class = "float-left col-2 info">
						<h2>Contact</h2>
						<div class = "contact-info clearfix">
							<div class = "float-left col-1">
								<div class = "info-item address"><img src = "brokenimage.com"/>Address goes here</div>
								<div class = "info-item phone"><img src = "brokenimage.com"/>Phone goes here</div>
								<div class = "info-item email"><img src = "brokenimage.com"/>Email goes here</div>
							</div>
							<div class = "float-left col-2">
								<div class = "info-item edu">
									2B Computer Engineering<br/>
									University of Waterloo<br/>
									ID# 20441250
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "skill-summary">
					<h2>Skills Summary</h2>
					<ul>
						<li>Proficient in web development platforms, Drupal, WordPress, and Ruby On Rails</li>
						<li>Working knowledge in both front end theming (html, css, javascript), and back end database (php, mysql, ruby)</li>
						<li>Hands-on experience in version control systems, Git, and Adobe Bridge</li>
						<li>Proficient in object-oriented programming languages, C#, and C++</li>
						<li>Exceptional problem-solving skills, quick learner, and self-motivated</li>
						<li>Proven capability as both an efficient independent worker, and a contributing team player</li>
					</ul>
				</div>
				<div class = "work-experince">
					<h2>Work Experience</h2>
					<div class = "work-experience-item work-1 clearfix">
						<div class = "float-left col-1">
							<h4>Rogers Digital Media</h4>
							<span>Toronto <br/>May 2013 - September 2013</span>
						</div>
						<div class = "float-left col-2">
							<h4>Web Developer</h4>
							<p>Developed in the Sportsnet.ca Rebrand. Working with WordPress, php, and ruby-on-rails.</p>
						</div>
					</div>
					<div class = "work-experience-item work-2 clearfix">
						<div class = "float-left col-1">
							<h4>Renegade Digital Media</h4>
							<span>Barrie <br/>Semptember 2012 - December 2012</span>
						</div>
						<div class = "float-left col-2">
							<h4>Web Developer</h4>
							<p>Developed for Cetaphil.ca - Working with Drupal, php, and javascript.</p>
						</div>
					</div>
					<div class = "work-experience-item work-3 clearfix">
						<div class = "float-left col-1">
							<h4>University of HeBei</h4>
							<span>China <br/>January 2012 - April 2012</span>
						</div>
						<div class = "float-left col-2">
							<h4>Web Developer</h4>
							<p>Developed website for Arts Faculty - Working with Dreamweaver</p>
						</div>
					</div>
				</div>
				<div class = "education">
					<h2>Education</h2>
					<div class = "education-item edu-1 clearfix">
						<div class = "float-left col-1">
							<h4>Computer Engineering</h4>
							<span>Bachelor Co-op <br/>2011 - present</span>
						</div>
						<div class = "float-left col-2">
							<h4>University of Waterloo</h4>
							<span>Ontario, Canada</span>
						</div>
					</div>
					<div class = "education-item edu-2 clearfix">
						<div class = "float-left col-1">
							<h4>International Baccalaureate</h4>
							<span>Diploma <br/>2009 - 2011</span>
						</div>
						<div class = "float-left col-2">
							<h4>Richmond High Secondary</h4>
							<span>British Columbia, Canada</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>